<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/nav_home">

    <fragment
            android:id="@+id/nav_home"
            android:name="com.example.physicsmate.ui.home.HomeFragment"
            android:label="Home"
            tools:layout="@layout/fragment_home"/>

    <fragment
            android:id="@+id/nav_notes"
            android:name="com.example.physicsmate.ui.notes.NotesFragment"
            android:label="Notes"
            tools:layout="@layout/fragment_notes"/>

    <fragment
            android:id="@+id/nav_settings"
            android:name="com.example.physicsmate.ui.settings.SettingsFragment"
            android:label="Settings"
            tools:layout="@layout/fragment_settings"/>

    <!-- ______________________________________________________ -->

    <fragment
            android:id="@+id/specialRelativityFragment"
            android:name="com.example.physicsmate.ui.home.physics.SpecialRelativity.SpecRelativityFragment"
            android:label="Special Relativity"
            tools:layout="@layout/rv_fragment_blank"/>

    <fragment
            android:id="@+id/lengthContractionFragment"
            android:name="com.example.physicsmate.ui.home.physics.SpecialRelativity.LengthContractionFragment"
            android:label="Length Contraction"
            tools:layout="@layout/rv_fragment_blank" />

    <fragment
            android:id="@+id/timeDilationFragment"
            android:name="com.example.physicsmate.ui.home.physics.SpecialRelativity.TimeDilationFragment"
            android:label="Time Dilation"
            tools:layout="@layout/rv_fragment_blank" />

    <fragment
            android:id="@+id/gravitationFragment"
            android:name="com.example.physicsmate.ui.home.physics.Gravitation.GravitationFragment"
            android:label="Gravitation"
            tools:layout="@layout/rv_fragment_blank" />

<!--    List<Topic> homeTopicList = Arrays.asList(-->
<!--    new Topic("Gravitational Force", R.id.gravitationalForceFragment),-->
<!--    new Topic("Gravitational Potential", R.id.gravitationalPotentialFragment),-->
<!--    new Topic("Gravitational Potential Energy", R.id.gravitationalPotentialEnergyFragment),-->
<!--    new Topic("Gravitational Acceleration", R.id.gravitationalAccelerationFragment),-->
<!--    new Topic("Escape Velocity", R.id.escapeVelocityFragment),-->
<!--    new Topic("Orbital velocity", R.id.orbitalVelocityFragment),-->
<!--    new Topic("Kepler's Law", R.id.keplersLawFragment),-->
<!--    new Topic("Jeans's Mass", R.id.jeansMassFragment),-->
<!--    new Topic("Schwarzschild Radius", R.id.schwarzschildRadiusFragment)-->
<!--    );-->

    <fragment
            android:id="@+id/gravitationalForceFragment"
            android:name="com.example.physicsmate.ui.home.physics.Gravitation.GravitationalForceFragment"
            android:label="Gravitational Force"
            tools:layout="@layout/rv_fragment_blank" />

    <fragment
            android:id="@+id/gravitationalPotentialFragment"
            android:name="com.example.physicsmate.ui.home.physics.Gravitation.GravitationalPotentialFragment"
            android:label="Gravitational Potential"
            tools:layout="@layout/rv_fragment_blank" />

    <fragment
            android:id="@+id/gravitationalPotentialEnergyFragment"
            android:name="com.example.physicsmate.ui.home.physics.Gravitation.GravitationalPotentialEnergyFragment"
            android:label="Gravitational Potential Energy"
            tools:layout="@layout/rv_fragment_blank" />

    <fragment
            android:id="@+id/gravitationalAccelerationFragment"
            android:name="com.example.physicsmate.ui.home.physics.Gravitation.GravitationalAccelerationFragment"
            android:label="Gravitational Acceleration"
            tools:layout="@layout/rv_fragment_blank" />

    <fragment
            android:id="@+id/escapeVelocityFragment"
            android:name="com.example.physicsmate.ui.home.physics.Gravitation.EscapeVelocityFragment"
            android:label="Escape Velocity"
            tools:layout="@layout/rv_fragment_blank" />

    <fragment
            android:id="@+id/orbitalVelocityFragment"
            android:name="com.example.physicsmate.ui.home.physics.Gravitation.OrbitalVelocityFragment"
            android:label="Orbital Velocity"
            tools:layout="@layout/rv_fragment_blank" />

    <fragment
            android:id="@+id/keplersLawFragment"
            android:name="com.example.physicsmate.ui.home.physics.Gravitation.KeplersLawFragment"
            android:label="Kepler's Law"
            tools:layout="@layout/rv_fragment_blank" />

    <fragment
            android:id="@+id/jeansMassFragment"
            android:name="com.example.physicsmate.ui.home.physics.Gravitation.JeansMassFragment"
            android:label="Jeans's Mass"
            tools:layout="@layout/rv_fragment_blank" />

    <fragment
            android:id="@+id/schwarzschildRadiusFragment"
            android:name="com.example.physicsmate.ui.home.physics.Gravitation.SchwarzschildRadiusFragment"
            android:label="Schwarzschild Radius"
            tools:layout="@layout/rv_fragment_blank" />

    <!-- ______________________________________________________ -->

    <fragment
            android:id="@+id/VarSolverFragment"
            android:name="com.example.physicsmate.ui.home.maths.VarSolver.VarSolverFragment"
            android:label="Variable Solver"
            tools:layout="@layout/rv_fragment_blank" />

</navigation>