<?xml version="1.0" encoding="utf-8"?>
<com.example.physicsmate.ui.CustomKeyboard
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".ui.CustomKeyboard"
        android:layout_gravity="bottom"
/>