<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/formula_title"
            style="@style/custom_textView"
            android:layout_margin="6dp"
            android:textSize="14sp"/>

    <com.agog.mathdisplay.MTMathView
            android:id="@+id/formula_math"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:layout_gravity="center"
    />
</LinearLayout>



